In [2]:
import pandas as pd 
import numpy as np 

data = pd.read_csv("queue_data.csv")
data.head()

,arrival_time,start_time,finish_time,wait_time,queue_length
0,30-03-2023 0.10,30-03-2023 0.10,2023-03-30 00:22:44.800000000,12.68,28
1,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:53.200000000,9.82,28
2,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:48.400000000,9.74,28
3,30-03-2023 0.10,30-03-2023 0.14,2023-03-30 00:27:23.200000000,13.32,28
4,30-03-2023 0.10,30-03-2023 0.15,2023-03-30 00:31:21.400000000,16.29,28

In [3]:
data

,arrival_time,start_time,finish_time,wait_time,queue_length
0,30-03-2023 0.10,30-03-2023 0.10,2023-03-30 00:22:44.800000000,12.68,28
1,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:53.200000000,9.82,28
2,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:48.400000000,9.74,28
3,30-03-2023 0.10,30-03-2023 0.14,2023-03-30 00:27:23.200000000,13.32,28
4,30-03-2023 0.10,30-03-2023 0.15,2023-03-30 00:31:21.400000000,16.29,28
...,...,...,...,...,...
555,30-03-2023 22.00,30-03-2023 22.02,2023-03-30 22:16:59.800000000,14.83,12
556,30-03-2023 22.00,30-03-2023 22.10,2023-03-30 22:13:56.200000000,3.77,12
557,30-03-2023 22.00,30-03-2023 22.00,2023-03-30 22:05:35.799999999,5.43,12
558,30-03-2023 23.54,30-03-2023 23.54,2023-03-31 00:00:42.400000000,5.74,2
559,30-03-2023 23.54,30-03-2023 23.58,2023-03-31 00:17:23.200000000,18.42,2

In [4]:
# Remove any duplication
data = data.drop_duplicates()
data

,arrival_time,start_time,finish_time,wait_time,queue_length
0,30-03-2023 0.10,30-03-2023 0.10,2023-03-30 00:22:44.800000000,12.68,28
1,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:53.200000000,9.82,28
2,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:48.400000000,9.74,28
3,30-03-2023 0.10,30-03-2023 0.14,2023-03-30 00:27:23.200000000,13.32,28
4,30-03-2023 0.10,30-03-2023 0.15,2023-03-30 00:31:21.400000000,16.29,28
...,...,...,...,...,...
555,30-03-2023 22.00,30-03-2023 22.02,2023-03-30 22:16:59.800000000,14.83,12
556,30-03-2023 22.00,30-03-2023 22.10,2023-03-30 22:13:56.200000000,3.77,12
557,30-03-2023 22.00,30-03-2023 22.00,2023-03-30 22:05:35.799999999,5.43,12
558,30-03-2023 23.54,30-03-2023 23.54,2023-03-31 00:00:42.400000000,5.74,2
559,30-03-2023 23.54,30-03-2023 23.58,2023-03-31 00:17:23.200000000,18.42,2

In [5]:
print("wait time basic statistics")
print(data['wait_time'].describe())

wait time basic statistics
count    559.000000
mean      10.101360
std        5.034522
min       -2.930000
25%        6.525000
50%       10.110000
75%       13.320000
max       26.980000
Name: wait_time, dtype: float64

In [ ]:
# reomve wait time with negative values
data = data[data['wait_time'] >= 0].copy()
data

,arrival_time,start_time,finish_time,wait_time,queue_length
0,30-03-2023 0.10,30-03-2023 0.10,2023-03-30 00:22:44.800000000,12.68,28
1,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:53.200000000,9.82,28
2,30-03-2023 0.10,30-03-2023 0.16,2023-03-30 00:25:48.400000000,9.74,28
3,30-03-2023 0.10,30-03-2023 0.14,2023-03-30 00:27:23.200000000,13.32,28
4,30-03-2023 0.10,30-03-2023 0.15,2023-03-30 00:31:21.400000000,16.29,28
...,...,...,...,...,...
555,30-03-2023 22.00,30-03-2023 22.02,2023-03-30 22:16:59.800000000,14.83,12
556,30-03-2023 22.00,30-03-2023 22.10,2023-03-30 22:13:56.200000000,3.77,12
557,30-03-2023 22.00,30-03-2023 22.00,2023-03-30 22:05:35.799999999,5.43,12
558,30-03-2023 23.54,30-03-2023 23.54,2023-03-31 00:00:42.400000000,5.74,2
559,30-03-2023 23.54,30-03-2023 23.58,2023-03-31 00:17:23.200000000,18.42,2

In [7]:
# check for missing values
print(data.isnull().sum())

arrival_time    0
start_time      0
finish_time     0
wait_time       0
queue_length    0
dtype: int64

In [9]:
# check the date structure
print("arrival time samples:")
print(data['arrival_time'].head(3))
print("start time samples:")
print(data['start_time'].head(3))
print("finish time samples:")
print(data['finish_time'].head(3))

arrival time samples:
0    30-03-2023 0.10
1    30-03-2023 0.10
2    30-03-2023 0.10
Name: arrival_time, dtype: object
start time samples:
0    30-03-2023 0.10
1    30-03-2023 0.16
2    30-03-2023 0.16
Name: start_time, dtype: object
finish time samples:
0    2023-03-30 00:22:44.800000000
1    2023-03-30 00:25:53.200000000
2    2023-03-30 00:25:48.400000000
Name: finish_time, dtype: object

In [10]:
data['arrival_time'] = pd.to_datetime(data['arrival_time'], format='%d-%m-%Y %H.%M')
data['start_time'] = pd.to_datetime(data['start_time'], format='%d-%m-%Y %H.%M')
data['finish_time'] = pd.to_datetime(data['finish_time'])

# check the date structure
print("arrival time samples:")
print(data['arrival_time'].head(3))
print("start time samples:")
print(data['start_time'].head(3))
print("finish time samples:")
print(data['finish_time'].head(3))

arrival time samples:
0   2023-03-30 00:10:00
1   2023-03-30 00:10:00
2   2023-03-30 00:10:00
Name: arrival_time, dtype: datetime64[ns]
start time samples:
0   2023-03-30 00:10:00
1   2023-03-30 00:16:00
2   2023-03-30 00:16:00
Name: start_time, dtype: datetime64[ns]
finish time samples:
0   2023-03-30 00:22:44.800
1   2023-03-30 00:25:53.200
2   2023-03-30 00:25:48.400
Name: finish_time, dtype: datetime64[ns]

In [11]:
# check for unrealistic wait times
print("Wait time statistics:")
print(data['wait_time'].describe())

# look for extremely high wait times 
high_waits = data[data['wait_time'] > 240]  
print(f"\nWait times over 4 hours: {len(high_waits)}")

Wait time statistics:
count    546.000000
mean      10.371593
std        4.773204
min        0.340000
25%        6.842500
50%       10.325000
75%       13.375000
max       26.980000
Name: wait_time, dtype: float64

Wait times over 4 hours: 0

In [ ]:
from sklearn.linear_model import LinearRegression , PassiveAggressiveRegressor 
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split